# EB_Manager

./: README.md  settings.gradle
My_EB_Manager/: local.properties  settings.gradle
My_EB_Manager/app/: build.gradle
My_EB_Manager/app/src/androidTest/java/com/example/my_eb_manager/: ExampleInstrumentedTest.java
My_EB_Manager/app/src/main/: AndroidManifest.xml
My_EB_Manager/app/src/main/java/com/example/my_eb_manager/: MainActivity.java  SplashActivity.java
My_EB_Manager/app/src/main/res/layout/: activity_splash.xml
My_EB_Manager/app/src/main/res/values/: strings.xml
My_EB_Manager/app/src/test/java/com/example/my_eb_manager/: ExampleUnitTest.java
My_EB_Manager/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/my_eb_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_eb_manager/: AlarmReceiver.java  CalendarActivity.java  DeviceBootReceiver.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  LibSelectActivity.java  ListAdapter.java  LoginActivity.java  MainActivity.java  MyAlarmActivity.java  MyFirebaseMessagingService.java  NotiItem.java  NotifigationActivity.java  Notifigation_ResultActivity.java  SaveSharedPreference.java  SessionControl.java  SplashActivity.java  WebViewActivity.java
app/src/main/res/drawable/: bg1.xml  bg2.xml  my_alarm_wrapper.xml  spinner_background.xml  toolbar.xml
app/src/main/res/font/: font.xml  font_hangang.xml  font_namsan.xml
app/src/main/res/layout/: activity_calendar.xml  activity_lib_select.xml  activity_login.xml  activity_main.xml  activity_my_alarm.xml  activity_notifigation.xml  activity_notifigation__result.xml  activity_splash.xml  item_noti.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/my_eb_manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
