apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.my_eb_manager"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // import selendroid
    implementation files('libs/selendroid-standalone-0.17.0-with-dependencies.jar')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // jsoup 추가
    implementation 'org.jsoup:jsoup:1.13.1'

    // material components
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    // cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    // https://mvnrepository.com/artifact/io.selendroid/selendroid
    //implementation group: 'io.selendroid', name: 'selendroid', version: '0.17.0', ext: 'pom'

    //implementation 'io.selendroid:selendroid:0.17.0'

}

